[gd_scene load_steps=4 format=2]

[ext_resource path="res://animals/animal.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/realism/water_boatman.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 18.001
height = 68.9464

[node name="waterboatman" index="0" instance=ExtResource( 1 )]

icon = ExtResource( 2 )
species = "water_boatman"
max_speed = 40
rotation_speed = 1.0

[node name="body" parent="." index="0"]

texture = ExtResource( 2 )

[node name="collision" parent="." index="1"]

rotation = 1.5708
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="front" parent="." index="2"]

enabled = true
cast_to = Vector2( 60, 0 )

[node name="right" parent="." index="3"]

enabled = true
cast_to = Vector2( 35, 35 )

[node name="left" parent="." index="4"]

enabled = true
cast_to = Vector2( 35, -35 )


